{

  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-O3AR66J\\SQLEXPRESS;Initial Catalog=WebApi;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
